[
 {
  "username": "ping2109",
  "name": "pingmado",
  "userimg": "https://avatars.githubusercontent.com/u/75196272?v=4",
  "sort": "updated",
  "order": "desc",
  "includeFork": true,
  "theme": "dark.css",
  "types": [
   "owner"
  ],
  "twitter": "a",
  "linkedin": "a",
  "medium": "a",
  "dribbble": "a"
 }
]